* {
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color:  rgb(39, 39, 39);
}
header{
    display: grid;
    background-color:white;
    width: 100%;
    padding: 0px;
    position: fixed;
    top: 0;
    z-index: 5;
    border-bottom: solid 2px black;
    
   
}

.Header{
    text-decoration: none;
    list-style-type:none;
    width: 100%;
    background-color: (247, 247, 247);
    position: relative;
    
}
li.logo img{
    margin-top: 15px;
    margin-left: 0;
    display: block;
    width: 50%;
    
    
}
ul.Header{
    display: grid;
    grid-template-columns: 75% 20% ;
    padding-left: 10px;
    

}
ul.Header a{
    color: black;
    text-decoration: none;
}

.none {
    display: none;
}

.toggle-nav {       
    
    padding: 10px;          
    display: block;    
    margin-top: 10px;    
    width: 15px;
    align-content: end;
    text-align: end;
    margin-left: 28px;
    font-size: larger;
    color: black;
    
}
.linea{
   width: 90%;
   margin: 0 auto;
   margin-top: 20px;
   margin-bottom: 20px;
}
ul .navegacion {
    display: none;
    text-decoration: none;
    list-style-type: none;
    text-align: center;
    position: absolute;
    z-index: 10;
    background-color: white;
    width: 100%;
    left: 0;
}

nav:hover ul.navegacion {
    display: block;
}
.uk-button-default{
    border: none; 
}
main{
    display: grid;
    margin-top: 80px;
    justify-content: space-around;
    grid-template-rows: 1
    ;
    

}
div .fotoalbum{
    justify-content: space-around;
}
.imgalbum{
    height: 70%;
    width: 40%;
    justify-content: space-around;
    margin-left: 150px;
    margin-top: 15%;
    margin-bottom: 10%;

}
div .listaiconos{
    display: grid;
    grid-template-columns: 85% 8% 8% ;
 

}
.h5{
    color: whitesmoke;
}
@media(min-width:1024){
    div .fotoalbum{
        justify-items: center;
    }
    .imgalbum{
        padding-left: 4px;
        margin-left: 250px;
    }
}
