* {
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
}
/* stylesheet MOBILE*/
body{
    background-color: rgb(39, 39, 39);
}
.headermobile{
    display: grid;
    background-color:white;
    width: 100%;
    padding: 0px;
    position: fixed;
    top: 0;
    z-index: 5;
    border-bottom: solid 2px black;
    
   
}

.Header{
    text-decoration: none;
    list-style-type:none;
    width: 100%;
    background-color: (247, 247, 247);
    position: relative;
    
    
}
li.logo img{
    margin-top: 15px;
    margin-left: 0;
    display: block;
    width: 50%;
    
    
}
ul.Header{
    display: grid;
    grid-template-columns: 75% 20% ;
    padding-left: 10px;
    

}
ul.Header a{
    color: black;
    text-decoration: none;
}

.none {
    display: none;
}
button.uk-button.uk-button-default{
    border: none;
    font-size: 17px;
    margin-right: 28px;
    padding-left: 5px;
}
.toggle-nav {       
    padding: 7px;          
    display: block;    
    margin-top: 11px;    
    width: 15px;
    align-content: end;
    text-align: end;
    margin-left: 0px;
    font-size: larger;
    color: black;
    
}

ul .navegacion {
    display: none;
    text-decoration: none;
    list-style-type: none;
    text-align: center;
    position: absolute;
    z-index: 10;
    background-color:#222;
    width: 100%;
    left: 0;
}
li{
    text-decoration: none;
    list-style-type: none;
}
input.lupa{
    border: black ;
    background:black;
}
svg{
    color: black;
}
li a{
    color: whitesmoke;
}
nav:hover ul.navegacion {
    display: block;
}
.uk-button-default{
    border: none; 
}



/*nuevo pueba*/
.conteiner{
    background-color: rgb(39, 39, 39);

}
.catalog-header{
padding-top: 24%;
display: grid;
grid-template-columns: 40% 60%;
width: 100%;
height: 10%;
justify-content: center;
}
.imgdelostops{
    margin-left: 20%;
    margin-top: 20%;
}
.titulo{
    margin-bottom: 0%;
}
.infoinfo{
    margin-bottom: 0px;
}
.infolista{
    display: grid;
    grid-template-rows: 3;
}
.toolbaritem{
    display: inline-block;

}
.renglones{
    box-sizing: ;
}
.lista{
    padding-left: 0px;
    margin-left: 0px;
}

.listatracks{
        display: grid;
        grid-template-columns: 20% 60% 10% 10% ;
}
h4.titulos,h5.nombredeartitas{
    color: white;
    margin-top: 0;
    margin-bottom: 0;
}
span.uk-margin-small-right,
a.uk-margin-small-right{
   margin-top: 30px;
}
span.iconitos{
   display: inline-block;
  padding-top: 20px;
  margin-top: 20px;
  color: thistle;
}
.h5.nombredeartitas{
    margin-top: 0px;
    padding-top: 0px;

}

.infoinfo{
    margin-top: 0;
    color: white;
}


/*hasta aca */
footer {
    display: grid;
    grid-template-columns: 35% 55%;
    background-color:rgb(247, 247, 247) ;
    border-radius: 20px 20px 0 0;
}
.fotofooter{
    margin-top: 40px;
    margin-left: 10px;
}
.imgf{
    width: 100%;
}
.ulfooter{
    list-style: none;
    text-decoration: none;
    color: black;
    background-color:rgb(247, 247, 247) ;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;;
    margin-top: 20px;
    

}
.nombresf{
    border-left: solid 0.5px black;
    border-right:solid 0.5px black;
    padding-left: 15px;
}
.headerdesktop{
    display: none;
}
.footer2{
    display: none;
}

/* stylesheet  DESKTOP*/
@media(min-width: 1024px){
    .headermobile{
        display: none;
    }
    .headerdesktop{
        display: block;
        width: 100%;
        position: fixed;
    }
    header{
        background-color:white;
        width: 100%;
    }
 
     main{
         margin-top: 0;
     }
    ul.headerd {
        display: grid;
        grid-template-columns: 15% 25% 20% 40%;
        width: 100%;
        list-style: none;
        padding-left: 10px;
    }
    
    ul.headerd a{
        color: black;
        text-decoration: none;
        font-family: 'Roboto', sans-serif;
        font-size: 25px;
        font-weight: 500;
        

    }
    
    li.vinculosh {
        padding-top: 50px;
        margin: 0 auto;
        padding-left: 50px;
        

    }
    li.columna4{
        padding-top: 45px;
        padding-left: 50px;
        width: 100%;
    }
    
    li.vinculosh a {
    
        border-radius: 10px 10px 10px 10px;
        padding: 10px;
        background-color: black;
        color: white;
    }
    svg{
        color: white;
    }

    input.lupa{
        background-color:black;
        border: none;
        font-size: 20px;
        
    }

    form{
        background-color: black;
        color: white;
        margin-right: 20px;
        padding: 5px;
        border-radius: 10px 10px 10px 10px;
    }

    li.logo {
        margin-top: 20px;
        margin-right: 10px;
        width: 100%;
    }
    
    li.logo img {
        width: 100%;
    }

    .buscador{
        font-size: 25px;
    }
   .primera{
       width:100%;
   }
   img.imgtop {
       margin-top: 10%;
       display: grid;
       justify-content: space-around;
    margin-left: 100px;
   }
   img.imgdelostops{
   padding-left: 40%;
    margin-left: 30%;
    

    
   }
   div.imgtop{
       padding-top: 220px;
       margin-top: 5%;
     margin-left: 25%;
   }
   .seguidores{
     display: inline-block;
    margin-left: 10%%;
    padding-top: 0;
   }
   .numeros,.seguidores{
       size: 10px;
       color: white;
   }
   .seguir{
       padding-left: 6%;
       padding-right: 7%;
       justify-content: space-around;
       margin-left: 8%;
       text-decoration: none;
   }

.listaalbum{
    margin-left: 150px;
    margin-right: 150px;
}
.imglista{
    width: 60%;
    height: 80%;
    margin: 1 1 4 4;
    padding-left: 10px;
}
.uk-listuk-list-striped{
margin-top: 2px;
margin-bottom: 2px;
}
.renglones{
    height: 40px;
margin-bottom: 2px;
margin-top: 2px;
}
 footer.footer1{
    display: none;
}
footer.footer2{
    display: block;
    display: grid;
    grid-template-columns: 70% 30%;

}
footer {
    background-color: white;
    border-radius: 20px 20px 0 0;
    height: 100px;
    padding-top: 35px;
    margin-top: 30px;
}

.lifooter {
    background-color: white;
    border-right: 1px solid black;
    padding-left: 10px;
    padding-right: 10px;
    color: black;
    font-size: 25px;
  list-style-type: none;
    
}

.primero{
    border-left: 1px solid black;
}


ul.footer {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
}
.deezer{
    width:100%;
    margin-bottom: 30px;
}

.deezerl{
    margin-right: 20px;

}
}


